<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historical Places of INDIA</title>
    <style>
    body{
    background-image: linear-gradient(60deg,rgb(255, 145, 0) ,white,rgb(11, 173, 11));
    }
  .header{
    padding: 2px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  font-size: 80px;
  color: #362f2f;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
*{
  margin: 0;
  padding: 0;
  }
#z{grid-area: z1;}
         #y{grid-area: y1;}#x{grid-area: x1;}#w{grid-area: w1;}#v{grid-area: v1;}#u{grid-area: u1;}#a{grid-area: a1;}
         #b{grid-area: b1;}#c{grid-area: c1;}#d{grid-area: d1;}#e{grid-area: e1;}#f{grid-area: f1;}#m{grid-area: m1;}
         #n{grid-area: n1;}#o{grid-area: o1;}#p{grid-area: p1;}#q{grid-area: q1;}#r{grid-area: r1;}
  .maindiv{
            display:grid; 
            grid-template-areas: "z1 z1 y1 y1 x1 x1 ""a1 a1 b1 b1 c1 c1""m1 m1 n1 n1 o1 o1""w1 w1 v1 v1 u1 u1"
            "d1 d1 e1 e1 f1 f1""p1 p1 q1 q1 r1 r1"; 
            display: grid;
            padding:10px;
            padding-left: 115px;
            padding-right: 115px;
            padding-top: 22px;
            margin:10px;
            grid-gap:40px;
}  
     #m,#n,#o,#p,#q,#r{
        font-family: Georgia, 'Times New Roman', Times, serif;
     }    
.footer{
  background-color: #58575f;
  border: #070707;
  border-radius: 4px;
  text-decoration-color: #2f1992;
  text-shadow: #212124;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #58575f, 0 0 40px #3f4049, 0 0 50px #2a292e, 0 0 60px #212124, 0 0 70px #070707;
  }
  to {
    text-shadow:  0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #3e2ed3, 0 0 50px #2032cf, 0 0 60px #3324b9, 0 0 70px #2f1992, 0 0 80px #2e12ce;
  }
}
#a,#b,#c,#d,#e,#f,#g{
  /* background-color: #2b2828; */
  color: rgb(255, 255, 255);
  border-radius: 7px;
  text-align: center;
  -webkit-text-stroke: 1.5px rgb(0, 0, 0) ;
  font-size: 40px;
}
</style>
</head>
  <body>
    <h1 align="center" class="header">HISTORICAL PLACES OF INDIA</h1>
        <div id="class">
        <div class="maindiv" >
        <div id="z"><img src="tajmahal.jpg" height="250px" width="300px" style="border: 3px solid rgb(7, 7, 7);padding: 3px;
            margin:5px;" ></div>
          <h1 id="a" >Taj Mahal</h1>
          <h1 id="b">Agra Fort</h1>
          <h1 id="c">Golden Temple</h1>
          <p id="m">The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.</p>
          <p id="n">Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal.</p>
          <p id="o">The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied structure. Maharaja Ranjit Singh had the upper half of the building built with approximately 400 kg of gold leaf.</p>
          <div id="y"><img src="agrafort.jpg" height="250px" width="300px" style="border: 3px solid rgb(7, 7, 7);padding: 3px;
            margin:5px;"></div>
          <div id="x"><img src="goldentemple.webp" height="250px" width="300px" style="border: 3px solid rgb(0, 0, 0);padding: 3px;
            margin:5px;"></div>
          <div id="w"><img src="redfort.jpg" height="250px" width="300px" style="border: 3px solid rgb(0, 0, 0);padding: 3px;
            margin:5px;"></div>
          <div id="v"><img src="hawamahal.jpg" height="250px" width="300px" style="border: 3px solid rgb(0, 0, 0);padding: 3px;
            margin:5px;"></div>
          <div id="u"><img src="victoriamahal.jpg" height="250px" width="300px" style="border: 3px solid rgb(0, 0, 0);padding: 3px;
            margin:5px;"></div>
          <h1 id="d">Red Fort</h1>
          <h1 id="e">Hawa Mahal</h1>
          <h1 id="f">Victoria Memorial</h1>
          <p id="p">The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex.</p>
          <p id="q">The Hawa Mahal is a five-storey building, and it is the tallest building in the world that has been built without a foundation. It has a curved architecture that leans at an 87 degree angle, and a pyramidal shape which has helped it stay erect for centuries. The Hawa Mahal is dedicated to Lord Krishna.</p>
          <p id="r">Representing the resplendent and majestic British architecture, Victoria Memorial Hall stands today, as a veritable icon of the city of Kolkata. Located on 1 Queen's way, the VMH was envisaged by Lord Curzon, the Viceroy of British India, as a memorial to the deceased Queen Victoria.</p>
          </div>
          <div align="center">
            <audio src="audio.mp3" controls  ></audio></div>
            <footer class="footer" align="center">
              Thank you!<br>
              Designed and Developed By by Ponsaranya.R
            </footer>
        </div>
  </body>
  </html>